# DB Staging Credentials
STG_DB_USR="Your Database Username"
STG_DB_PWD="Your Database Password"
STG_DB_NME="Your Database Name"
STG_DB_IP="Your Database IP"

# DB Production Credentials
PRD_DB_USR="Your Database Username"
PRD_DB_PWD="Your Database Password"

ADM_USR="Your API Username"
ADM_PWD="Your API v"

# Other
FRONTEND_URL="Your URL"
PORT="Your PORT Number"
LOG_LEVEL="Your Logging Level"
NODE_ENV="Your Environment Name"